SERVER_PORT=8080
SERVER_API="/api/v1/smart_menu"
# DB_MONGO_URI="mongodb://localhost:27017/SmartMenu"
DB_MONGO_URI="mongodb+srv://waelaltyeb2124:igP09N7QeIVVDIK0@smartmenu.ku062yy.mongodb.net/?retryWrites=true&w=majority&appName=SmartMenu"