SERVER_PORT=8080
DB_MONGO_URI="mongodb://localhost:27017/SmartMenu"
# DB_MONGO_URI="mongodb+srv://waelaltyeb2124:dCawVrMhMnuTDv7A@smartmenu.ku062yy.mongodb.net/?retryWrites=true&w=majority&appName=SmartMenu"